.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 2rem 0 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    margin: 0 0 10px 0;
    padding: 2rem;
    box-shadow: 0 2rem 1rem rgba(0 0 0 .1);
}

.service h3{
    font-size: 1rem;
    text-align: center;
}

.service p{
    font-size: .9rem;
    text-align: center;
    color: var(--color-light);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    color: var(--color-primary-variant);
    cursor: default;
}

@media only screen and (max-width:1024px){
    .services__container{
        grid-template-columns: 1fr ;
        gap: 2rem;
    }

    .service{
        height: auto
    }
}

@media only screen and (max-width: 600px) {    
    .services__container{
        gap: 1.5rem;
    }
}